<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SMSReceiveActivity" >

    <TextView
        android:id="@+id/txtReceivedSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="here is the text of the received sms." />
    
    <Button
        android:id="@+id/btnHearIt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hear It"
        android:layout_alignParentBottom="true" />
    
    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:layout_above="@id/btnHearIt" />
    
    

</RelativeLayout>
